@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300;700&display=swap'); 
:root {
    --main-bg: #37517e;
    --main-txt: #fff;
    --active-bg: #263756;
    --active-txt: #0d6efd;
    --dark-bg: #1e1c20;
}

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: 'Lemonada', cursive;

}
a {
    text-decoration: none;
}

.main{
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 3px solid #777;
    color: white;
    box-shadow: 2px 3px 8px black;
}

.cv{
    display: grid;
    grid-template-columns: 300px 650px;
    margin: 10px auto;
    width: fit-content;
    border: 2px solid green;
}
.cv .left-aside{
    background: linear-gradient(-91deg, #68536f, #241927);
}

.cv .left-aside .my-self{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.cv .left-aside .my-self .image{
    margin-top: 60px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cv .left-aside .my-self .name{
    font-weight: 700;
    font-size: 1.4rem;
    color: white;
    text-transform: capitalize;
}
.cv .left-aside .my-self .name:last-child{
    margin-top: 10px;
    font-size: 1.2rem;
    color: rgb(194, 175, 175);
}

.cv .left-aside .contact{
    color: white;
    padding-left: 20px;
}

.cv .left-aside .title{
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.cv .left-aside .row{
    display: grid;
    gap: 20px;
}
.cv .left-aside .row >div{
    display: flex;
    gap: 5pxpx;
    align-items: center;
}
.cv .left-aside .row >div svg{
    font-size: 1.3rem;
    padding-right: 10px;
    width: 20px;

}
.cv .left-aside .row >div p{
    border-left: 3px solid;
    margin: 0;
    padding-left: 10px;
}
.cv .left-aside .language{
    padding-left: 20px;
}
.cv .left-aside .language ul{
    padding: 0;
    display: grid;
    gap: 15px;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: capitalize;
}
.cv .left-aside .language ul li span{
    font-size: 1rem;
    font-weight: 300;
    position: relative;
    padding-left: 15px;
}
.cv .left-aside .language ul li span::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    height: 60%;
    width: 3px;
    background: white;
}
.cv .left-aside .hobbies .title{
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 3px solid;
    width: fit-content;
    margin: auto;
    margin-bottom: 30px;
}
.cv .left-aside .hobbies ul{
    display: grid;
    gap: 15px;
    padding: 0;
    grid-template-columns: 120px 120px;
    justify-content: center;
}
.cv .left-aside .hobbies li{
    display: grid;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 120px;
    border-radius: 20px;
    box-shadow: 0 0 20px black;
    margin: auto;
    padding: 10px 0;
}
.cv .left-aside .hobbies svg{
    font-size: 1.5rem;
    width: 30px;
    height: 30px;
    padding: 15px;
    border-radius: 50%;
    border: 5px solid;
    margin: auto;
}
.cv .left-aside .hobbies span{
    margin: 0;
    text-transform: capitalize;
    font-size: 1.2rem;
}

.cv .right-aside{
    background: #eee;
    padding-top: 110px;
    padding-left: 25px;
}

.cv .right-aside >div{
    margin-top: 30px;
}
.cv .right-aside .head-title{
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 25px;
    align-items: center;
    margin-bottom: 15px;
}
.cv .right-aside .head-title svg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 4px solid var(--active-bg);
    padding: 10px;
    font-size: 2rem;
    box-shadow: 2px 0px 3px var(--active-bg);
    color: var(--active-bg);
}
.cv .right-aside .head-title p{
    font-size: 1.7rem;
    font-weight: 700;
    margin: 0;
}
.cv .right-aside .head-title span{
    height: 2px;
    background: #000;
    width: 100%;
    box-shadow: 2px 3px 10px black;
}
.cv .right-aside .profile .info{
    line-height: 1.5;
    color: #777;
    font-size: 1rem;
    padding-right: 15px;
    text-align: justify;
}

.cv .right-aside .education{}
.cv .right-aside .education .row{
    gap: 20px;
    padding-top: 10px;
}
.cv .right-aside .education .row >div{
    display: grid;
    grid-template-columns: 35px 230px 1fr;
    gap: 25px;
}
.cv .right-aside .education .row >div svg{
    width: 35px;
    height: 35px;
    font-size: 1.7rem;
    color: var(--active-bg);
}
.cv .right-aside .education .row >div .name{
    border-right: 2px dotted black;
}
.cv .right-aside .education .row >div .name p{
    margin: 0;
    margin-bottom: 5px;
}
.cv .right-aside .education .row >div .name span{
    color: #777;
}
.cv .right-aside .education .row >div .info{
    text-align: justify;
    padding-right: 15px;
}